{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 635,
  "lineage": "1d667284-0df0-76e7-c521-82105bbfe095",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_zones",
      "name": "zoneavailable",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/terraform-basics-365011/regions/us-west1",
            "names": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "project": "terraform-basics-365011",
            "region": "us-west1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "90"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-24T12:08:58.605-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-basics-365011/global/firewalls/demo-http",
            "log_config": [],
            "name": "demo-http",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
            "priority": 1000,
            "project": "terraform-basics-365011",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/firewalls/demo-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "lb-backend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.VPC_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-24T12:06:50.327-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-basics-365011/global/firewalls/demo-ssh",
            "log_config": [],
            "name": "demo-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
            "priority": 1000,
            "project": "terraform-basics-365011",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/firewalls/demo-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "lb-backend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.VPC_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "google_compute_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": true,
            "allow_global_access": true,
            "backend_service": "projects/terraform-basics-365011/regions/us-west1/backendServices/l4-ilb-backend-subnet",
            "creation_timestamp": "2022-12-24T12:07:55.549-08:00",
            "description": "",
            "id": "projects/terraform-basics-365011/regions/us-west1/forwardingRules/l4-ilb-forwarding-rule",
            "ip_address": "10.2.0.15",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "INTERNAL",
            "name": "l4-ilb-forwarding-rule",
            "network": "kums-vpcnetwork",
            "network_tier": "PREMIUM",
            "port_range": "",
            "ports": [],
            "project": "terraform-basics-365011",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/forwardingRules/l4-ilb-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "kums-vpcsubnetwork",
            "target": "",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.terraform_demo_template",
            "google_compute_region_backend_service.ins_backend",
            "google_compute_region_health_check.hc",
            "google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/zones/us-west1-a/disks/kumsvm1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-basics-365011/zones/us-west1-a/instances/kumsvm1",
            "instance_id": "4760636002820351284",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script": "#! /bin/bash\n\napt-get update \napt-get install -y apache2 php\napt-get install -y wget\ncd /var/www/html\nrm index.html -f\nrm index.php -f\nwget https://storage.googleapis.com/cloud-training/gcpnet/ilb/index.php\nMETA_REGION_STRING=$(curl \"http://metadata.google.internal/computeMetadata/v1/instance/zone\" -H \"Metadata-Flavor: Google\")\nREGION=`echo \"$META_REGION_STRING\" | awk -F/ '{print $4}'`\nsed -i \"s|region-here|$REGION|\" index.php"
            },
            "metadata_fingerprint": "UXneK0c8bjM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "kumsvm1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.82.152.180",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
                "network_ip": "10.2.0.6",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/subnetworks/kums-vpcsubnetwork",
                "subnetwork_project": "terraform-basics-365011"
              }
            ],
            "project": "terraform-basics-365011",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/zones/us-west1-a/instances/kumsvm1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "terraform"
            ],
            "tags_fingerprint": "Mmq5kKvgSFI=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_zones.zoneavailable",
            "google_compute_network.VPC_network",
            "google_compute_subnetwork.VPC_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "terraform_demo_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "This template is used to create Virtual server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/terraform-basics-365011/global/instanceTemplates/instance-template-kums",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "startup-script": "#! /bin/bash\n\napt-get update \napt-get install -y apache2 php\napt-get install -y wget\ncd /var/www/html\nrm index.html -f\nrm index.php -f\nwget https://storage.googleapis.com/cloud-training/gcpnet/ilb/index.php\nMETA_REGION_STRING=$(curl \"http://metadata.google.internal/computeMetadata/v1/instance/zone\" -H \"Metadata-Flavor: Google\")\nREGION=`echo \"$META_REGION_STRING\" | awk -F/ '{print $4}'`\nsed -i \"s|region-here|$REGION|\" index.php"
            },
            "metadata_fingerprint": "UXneK0c8bjM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instance-template-kums",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/subnetworks/kums-vpcsubnetwork",
                "subnetwork_project": "terraform-basics-365011"
              }
            ],
            "project": "terraform-basics-365011",
            "region": "us-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/instanceTemplates/instance-template-kums",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "lb-backend"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "VPC_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
            "mtu": 0,
            "name": "kums-vpcnetwork",
            "project": "terraform-basics-365011",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "ins_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "CONNECTION",
                "capacity_scaler": 0,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/instanceGroups/terraform-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2022-12-24T12:07:32.422-08:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "hRu_V9eTDUU=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/healthChecks/l4-ilb-hc"
            ],
            "iap": [],
            "id": "projects/terraform-basics-365011/regions/us-west1/backendServices/l4-ilb-backend-subnet",
            "load_balancing_scheme": "INTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "l4-ilb-backend-subnet",
            "network": "",
            "outlier_detection": [],
            "port_name": "",
            "project": "terraform-basics-365011",
            "protocol": "TCP",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/backendServices/l4-ilb-backend-subnet",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance_template.terraform_demo_template",
            "google_compute_region_health_check.hc",
            "google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-24T12:06:50.149-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-basics-365011/regions/us-west1/healthChecks/l4-ilb-hc",
            "log_config": [],
            "name": "l4-ilb-hc",
            "project": "terraform-basics-365011",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/healthChecks/l4-ilb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "mig-instance",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "fingerprint": "qzKd8mVY85o=",
            "id": "projects/terraform-basics-365011/regions/us-west1/instanceGroupManagers/terraform-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/instanceGroups/terraform-mig",
            "name": "terraform-mig",
            "named_port": [],
            "project": "terraform-basics-365011",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/instanceGroupManagers/terraform-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 3,
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/instanceTemplates/instance-template-kums",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": true,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.terraform_demo_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "VPC_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-01T04:36:55.111-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/terraform-basics-365011/regions/us-west1/subnetworks/kums-vpcsubnetwork",
            "ip_cidr_range": "10.2.0.0/27",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "kums-vpcsubnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/global/networks/kums-vpcnetwork",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-basics-365011",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-basics-365011/regions/us-west1/subnetworks/kums-vpcsubnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "network"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.VPC_network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
